²·-or-

ableget 11111118, Morgennlot. 1819. 1111111111. · ’
4., 11111 ed menum eit. Addam temen ipse
genitivum ,11 ii desinentem: 0. 'Pomponiie
,χ tessere hospitali, io Africa reperta ι1 1111111· ·
gallin in expeditione Algieriene enno 1839,

ἶ quae typis excaecent in Seebodii et Juhnii

novis¹ 1111111118 philolog 11 paedagog. Lipe. ,
1831. 12. p. 227. Annus vero, qno haee
tessere deta est, lrncneque 181 incertos. Sed

1118818111811111 e codicibus 1111 1 monumentis ’ “

repetitis auotoricatibue, ipse 111111811111111,

„hoe genitivos semper 111““11111811 111181, eod· .

“ 11111111ρί111, cum prius ¹quem celerrime pro·
nuntiaretur, 111 coaluisse, 11 fere unam tan- ’
· mm 8111111111 audirem* hoec 8111111111, 111-Ι

quem, perjse specnete,⁴ non multum 1111111, .

qne commendetur, neo direreedgremmeticorum
sententie · de occentu, 11 romum ponendi),

. confirmetur, quod equidem intelligam. · Si enim ,

dnae literae uocales diversi 811181 excipiunt,
etque 11111111 efficiunt eyllobum, coalescunt 111
in longam vocalem (1111111111 111111), 111 in -
diphthongum (11111111 111ἶῖ1, Virg. Aen. Vim, ·
iiic), 111 in sonum per synaeresin mixtum ¹
(emcne20riinueuuor.11.oeo); cin 11111111- ·
1111 voeelem eodem vocalis litere seqnitur, 111
unaquaeqne per 81 pronuntiando 181, 1111111111 '
literne 1111111 in onem eandemque longam-oon· .
³ 1111111111 ( 11111 in 111111 5111111 in 3111111111. ἲ
Schneid. Gr.Lnt. 11. 1188111111 p. ilicoqu-
ι ι . ⁵ 0

 

