’ 4- 1 1.·

1111111,4111111111111111,».1111111ι, Α
*quamlitsmvoedhae‘nmmbrmmqm ,ψ

eybcibtis 11111411, viique 11111, 1111111111 ’
⁸ 0111111111ἷ41111111ῃ1ἶ1111111.11111, ’

¹ „ 11 mm 11111 vocabuli Hammona* ¹ ’ ,
x Ψ mmmmm mmmm
11511 productio «111111 111111 111111111111111 2
pauiu· 1111 1111111111 Hm& 111141 .

< 1111111111 excogitata uit, ,11 mptum
. stravi. »011111 1141111111111111111, Μ
Rfflmm &stiffi-'tw’ qfflmffifi 1011011111
in syllaba 111ύί fine positum, andagino 111
pugnum 11111111. >emmonim 11η1,.1,ρ.11 ,
’1111141111ω9 „Rom 11 niumm& 'vocah- ·
111,1111ἱ1 1111ώσω, 11111111,ῑῶ1111111111 ν -
mm 11111111 ,maid dignun iuquam
nemone 1111111111,α qufflnssqtamyimpoffiq
’ queminus Nigidio 1111111 umam 1111111111
Mercuri muncia'sse maneam· Α111111ΜΥ
11ὶρ111 1111111111ω mmm 1111111 auspi* ’ τ
Μ’ 111111111111111 Nigidii ‘verba-5 hqd& *

· 111 mparth 1111, ut 11111111, 1111111111

tradem, 111411. Romania 111 tumetium

' soleret, 1111111114ῑί ab? 141 1111111111

’ ιι
Ι Ει. 1

rum etim 111111111111111111111111111111 811111
r 1111111111111114111111181111111111 in vocativo

0111111 finale 1111111111 inveniri Grotefenuus l. 1.
κ 1111111111

 

