’ [x - 18 -- , ¹
2 &mma fflsxmaammffl.
’ v Mloqumm). 1Νοιιὶιιιιειυν.Ί’νι·ωιιιιε..ρ..22. 3

· y 29.- a& More. Puncta& Nm, α. ,ι prime ἓ
pm. 31. ed. Mem. Calpurni, Naum. pom . 2

, , p. 428. r. eds-Meso„ Eme, rem„ vgraput-
Δ lam legem p. 5551. 4„ ml. nu.. Opimi& u- ι

, Festa a vsswrm {affl-12. Dae. 0122· nonan

¹. ad ’Ten Eum11.3.·45. triclmi.'-· Donat. ad
⁸ ’ Tm Rhome 11. ί. ⁵⁷², (of. Martifflmm.) g
Lanita Porphyr. milon-011. 1. 2⁷ss 1ae Hor· .

⁸ nimus hig his jmbidn *versibusst Non. s. γ. Ι
. tergomp· ⁴14. md· Mon-²· Ι ,
-s Oratim spem emendi m& ⁴

Non. ι. ι, interstoeoe‘e.2p. 3302224. ·

ι w ‘hiiaemtollmqufissullt'uimm

· Α ex affine hominfimquo ipnum inter-
· ·· ‚- [boam m mmmm: mim
. a. ·. atqummmen„ ·« · ·

⁸ Nmsamohaapwffl, ¹
Ι ἔχ’) obstet Wss‘ju'ist lm versu ‚nro-'comere fortune
[dge'qdum esse ssbnzeg'izq quod Voss'i‘us in Etym'oB ι. 'v. ἰ
'‘o'efia' et Βόῄὸα ρὲρροῖιιιιιῐὶ :camoenam vereor, ne· hoc ¹
v'essbdm omni opredffflfflgia. Mugb'm'lfi plaeetsflotf
ngofflnmenduinmmssmgaae neugma. ᾗ

s ἰ
’

 

