Ἰ11111011. 183111111111111, offlfflffioultn- v
tem posftnm esne in m cognomine, quam
ut defdndat, affort 1111111 1111111701.
qu‘effl wadmonte* 11111111 1111111111ίῶ ·
‘ pffl‘ugdr'd flebnioewagnmotaeibumd erg:
‘¹ Gefflg. ami-564» ’1.1.1;»-Ρ.“·1.’11.11..1η1111 ‘
. fleyninn.zl;p's.‹1'sdo. plmfflbustnvg'ffimfimllaeej > ⁴
11, ψιηιηη1·61111ι11111μ116..·111111 «
mmewfflvmemmdgfflm ’11111111
11111111111111111111 Auffiwmigm . 1
vum, 11111111111111,·1111111111111111111 κ
Ινώητνοὲεη·»111111ῑ1ῑνρ1111111111111 11111111 ¹ ‘ J
ι tom vitio-:ffiqu011fihomnfflasslw2uufflioum 1111
1111111111 111111111111111111111111011ῶ1 . ¹ ¹
sententimndwossssnof dffi‘q‘ 1111111111 11111111 ’ 1
111111111111111114711 Εῦῐὲεεηοντηθη m
adbudvddufldlwd 11001111 <amanio '·ffl⁵⁵‘⁷ddrko „
111111111111Ρ111111...·.11.1.η Eqffln
1111111111110161111111111111101311 Maii& ausentium
- 1³ sehim m Md· saiw finqfflvg „Mnjiom
licet} εΡήὶθόίὸΉᾶοὶὰπι m-'g-‘q‘uine slongiffqflo
- 111111311111,11111111111ηοί11111511111111 „ ·
η Ρη··1111ἐ dispfflis paullo homdmem 1111110, “
tomorum viem wisse “ Μ’· ·1 ³

, mersu-Mamm 740 aRi'oh ⁶·
, ΒθιιὶΪοίο ad praqf. qdwa .Ρ. ΧΠΙ.
3 , 3 et Forblgprol l. allam..
Muumeffmmmmt ΡηᾰΡη
Βδυιιῴὼ

 

