x ' ⁴ · (
“ (“ “ « '. ι
, *x 1

‘ , (2111822122211122111123122111112221112211 ,
“ 11222111 lengun 22141 „Nem 2121112111υὴ =

111111, inqendelitee'n neminemne
’ Quintiliae Ι212212221.·..Ι7.111.2, 183 211 Ι
J ’, Spain de nominative plurali prinae 11121122- ¹
’ 'f tionis (1111111112 hene 211111 „Est” 111 hee qun-
* ι 12222112 Lnnilii.pneeneptum.“ 11. 117, .15.--.· }
’. 1121122111111211121. 1. 12121 2* 1121112124 ’
(1121111222 miimelu'e 1128222111-,2222 2 1
“ 2222121111221111121211111.1222222122121212» 1
nannet 1112112122, 2111112111 1111221211- 1 Ν1
septu, (111222 2111212, qnae supersuntLunilii =
“ 1121112111,- Ad ,111111 1211212122 mutationes, '³
qnae 1212111111 Senmet, hand. dubie 121212ηά2121
211, qnod 8221111211 (1112121212 inflet inm
neminemne, eb: 2221211112 euin per (122117,
nonnetiatm 21 neeiptum, 1111211211 geminata ’
11122212111112121. 1111121112212, 1112122221
222212112111212 nihil 21111121, 111111,12111 “
enaim metrum, ehem terminationem, nen¹ -
⁴ quetidiana) 1111212, retinuerant. ,1111112122
,121112121211112 inter alie 211111111211211122 l
pennatum 1111111121 formae 211((Ῑι21((12121,12-1 ’,
“ que eonsultn nertin, (1211221212 lenis 1211112122 1
genitivum per duplicem* 11 ostenderat poete. - ff
· ἦ Docnerat 12112112, quod est ejus studium ee? ιῚ
nnn et numeros nominum ipsis terminationibus '
’ discernendi, (1222212112112112, mquem, pri·

⁴ 2111112121, qnam 221221, genitiviterininntionem,
· in ii ‘'exenntem‚ qnae [221112212111122122

 

